---
layout: default
class: speakers
---

<div id="team">
<div class="container">
    <div><a name="tracks"></a></div>
    <h2>Five Tracks</h2>
    <div class="about-tracks row">
        <div class="span2 offset1">
            <i class="icon-cogs"></i>
            Engineering
        </div>
        <div class="span2">
            <i class="icon-hdd"></i>
            Databases
        </div>
        <div class="span2">
            <i class="icon-check"></i>
            Testing
        </div>
        <div class="span2">
            <i class="icon-mobile-phone"></i>
            Web + Mobile
        </div>
        <div class="span2">
            <i class="icon-group"></i>
            Agile + DevOps
        </div>
    </div>
</div>
<div class="container bottom">
    <div><a name="speakers"></a></div>
    <h2>Meet our Speakers</h2>
    <div class="row people">
        <div class="row row1">
            <div class="span12 bio_box">
                <img src="i/speakers/no-image.png" alt="">
                <div class="info">
                    <p class="name">John Dow</p>
                    <p class="area">Future, Inc.</p>
                    <p class="span8 bio">Coming soon…</p>
                    <a href="#" class="facebook">
                        <span class="socialicons-fb ico1"></span>
                        <span class="socialicons-fb_h ico1h"></span>
                    </a>
                    <a href="#" class="twitter">
                        <span class="socialicons-tw ico1"></span>
                        <span class="socialicons-tw_h ico1h"></span>
                    </a>
                    <a href="#" class="gplus">
                        <span class="socialicons-gp ico1"></span>
                        <span class="socialicons-gp_h ico1h"></span>
                    </a>
                    <a href="#" class="linkedin">
                        <span class="socialicons-li ico1"></span>
                        <span class="socialicons-li_h ico1h"></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- <div class="row row1">
            <div class="span12 bio_box">
                <img src="i/speakers/no-image.png" alt="">
                <div class="info">
                    <p class="name">John Dow</p>
                    <p class="area">Creative Director</p>
                    <p class="span8 bio">Coming soon…</p>
                    <a href="#" class="facebook">
                        <span class="socialicons-fb ico1"></span>
                        <span class="socialicons-fb_h ico1h"></span>
                    </a>
                    <a href="#" class="twitter">
                        <span class="socialicons-tw ico1"></span>
                        <span class="socialicons-tw_h ico1h"></span>
                    </a>
                    <a href="#" class="gplus">
                        <span class="socialicons-gp ico1"></span>
                        <span class="socialicons-gp_h ico1h"></span>
                    </a>
                    <a href="#" class="linkedin">
                        <span class="socialicons-li ico1"></span>
                        <span class="socialicons-li_h ico1h"></span>
                    </a>
                </div>
            </div>
        </div> -->
    </div>
</div>
